<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_background"
        tools:context=".UILogin.UI.RegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Tittle_App"
                    android:textColor="@color/white"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/logoimprovisado" />

                <EditText
                    android:id="@+id/et_NombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="@string/ingrese_un_nombre_de_usuario"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:id="@+id/et_CorreoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="@string/ingrese_un_correo_aqui"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:id="@+id/et_ContraseñaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="@string/ingrese_un_contrase_a_aqui"
                    android:inputType="textPassword"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:id="@+id/et_Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="@string/ingrese_su_nombre_completo"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:id="@+id/et_EdadUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:id="@+id/et_DireccionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="@string/ingresa_tu_direccion"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/Gris" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selecciona_tu_estado"
                    android:textColor="@color/Gris"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/Spinner_Estados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_RegistroUsuario"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/AzulClaro"
                    android:text="@string/registrar"
                    app:cornerRadius="20dp" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
